# spring.application.name=sistema-riego-goteo-api

# ===================================================================
# Configuracion del Servidor
# ===================================================================
server.port=8080

# ===================================================================
# Configuracion de la Base de Datos (MySQL)
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_riego?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=Chack689
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# Configuracion de JPA e Hibernate
# ===================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# Configuracion de JWT (JSON Web Token)
# ===================================================================
jwt.secret=d1UZcMxQ/1rHinnQ2jnSeyrXaM12fS4d5Cw/lZJnFfHD7bItRtB9XjghV5ju4XYV86ZKEiwy9A4vIqH0LBnDPg==
jwt.expiration=170000000

# ===================================================================
# Configuracion de APIs externas
# ===================================================================
weather.api.key=bdf490c255356bad93a835bba58bae47
weather.api.url=https://api.openweathermap.org/data/2.5/weather
geocoding.api.key=88e0922ebdfd463cb4f2d8116f7f7eca
geocoding.api.url=https://api.opencagedata.com/geocode/v1/json

# ===================================================================
# Logs
# ===================================================================
logging.level.org.springframework.security=DEBUG

# ===================================================================
# Seguridad y CORS
# ===================================================================
cors.allowed-origins=http://localhost:4200,http://localhost:5173