spring.application.name=sistema-riego-goteo-api

# ===================================================================
# Configuracion del Servidor
# ===================================================================
server.port=8080

# ===================================================================
# Configuracion de la Base de Datos (MySQL)
# ===================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_riego?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chack689
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# Configuracion de JPA e Hibernate
# ===================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# Configuracion de JWT (JSON Web Token)
# ===================================================================
jwt.secret=d1UZcMxQ/1rHinnQ2jnSeyrXaM12fS4d5Cw/lZJnFfHD7bItRtB9XjghV5ju4XYV86ZKEiwy9A4vIqH0LBnDPg==
jwt.expiration=3600000